# DiplomXamarin

./: README.md
DiplomXamarin/App2/: App2.sln
DiplomXamarin/App2/App2/App2/: App.xaml  App.xaml.cs  App2.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainComponentsPage.xaml  MainComponentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DiplomXamarin/App2/App2/App2.Android/: App2.Android.csproj  MainActivity.cs  PdfSave.cs  SplashActivity.cs
DiplomXamarin/App2/App2/App2.Android/Properties/: AndroidManifest.xml
DiplomXamarin/App2/App2/App2.Android/Resources/drawable/: splash.xml
DiplomXamarin/App2/App2/App2.Android/Resources/values/: colors.xml  styles.xml
DiplomXamarin/App2/App2/App2/Api/: IRestApi.cs  RestApi.cs
DiplomXamarin/App2/App2/App2/Connection/: BasketUser.cs
DiplomXamarin/App2/App2/App2/Helper/: XmlManager.cs
DiplomXamarin/App2/App2/App2/Model/: ApiResult.cs  AuthResponseToken.cs  Cases.cs  ChipsetTypeMatheboard.cs  ClientBasket.cs  ClientComponent.cs  Clients.cs  ComponentsType.cs  FormFactorTypeMatheboard.cs  HardDisks.cs  M2.cs  Managers.cs  Manufacturers.cs  Matheboard.cs  OrderStatusType.cs  Orders.cs  PowerCases.cs  Processor.cs  RamType.cs  Rams.cs  SocketType.cs  SolidStateDrives.cs  Videocards.cs
DiplomXamarin/App2/App2/App2/UserContext/: Currentuser.cs
DiplomXamarin/App2/App2/App2/Views/: BasketPage.xaml  BasketPage.xaml.cs  CasesPage.xaml  CasesPage.xaml.cs  HddPage.xaml  HddPage.xaml.cs  PowerCasesPage.xaml  PowerCasesPage.xaml.cs  ProcessorsPage.xaml  ProcessorsPage.xaml.cs  RamsPage.xaml  RamsPage.xaml.cs  RecoveryPasswordPage.xaml  RecoveryPasswordPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SsdM2Page.xaml  SsdM2Page.xaml.cs  SsdPage.xaml  SsdPage.xaml.cs  VideocardsPage.xaml  VideocardsPage.xaml.cs
DiplomXamarin/diplomApiV4/: diplomApiV4.sln
DiplomXamarin/diplomApiV4/diplomApiV4/: ApiResult.cs  Case.cs  ChipsetTypeMatheboard.cs  Client.cs  ClientComponent.cs  ComponentsType.cs  DATABASE_1Context.cs  FormFactorTypeMatheboard.cs  HardDisk.cs  M2.cs  Manager.cs  Manufacturer.cs  Matheboard.cs  Order.cs  OrderStatusType.cs  PowerCase.cs  Processor.cs  Program.cs  Ram.cs  RamType.cs  SocketType.cs  SolidStateDrife.cs  Videocard.cs  diplomApiV4.csproj
DiplomXamarin/diplomApiV4/diplomApiV4/Controllers/: BuildDeleteController.cs  CaseController.cs  ChipsetTypeController.cs  HardDiskController.cs  LoginController.cs  ManufactureController.cs  MatheboardController.cs  PasswordRecoveryController.cs  PowerCaseController.cs  ProcessorsController.cs  RamController.cs  RamTypeController.cs  RegistrationController.cs  SaveBuildController.cs  SocketTypeController.cs  SsdController.cs  SsdM2Controller.cs  VideocardController.cs
DiplomXamarin/diplomApiV4/diplomApiV4/Properties/: launchSettings.json
DiplomXamarin/diplomApiV4/diplomApiV4/Properties/PublishProfiles/: Default Settings1.pubxml
DiplomXamarin/diplomApiV4/diplomApiV4/Security/: IPasswordHasher.cs  ITokenService.cs  Sha256Hasher.cs  TokenService.cs
