C:\c#\diplom\App2\App2\App2\bin\Release\netstandard2.0\App2.deps.json
C:\c#\diplom\App2\App2\App2\bin\Release\netstandard2.0\App2.dll
C:\c#\diplom\App2\App2\App2\bin\Release\netstandard2.0\ref\App2.dll
C:\c#\diplom\App2\App2\App2\bin\Release\netstandard2.0\App2.pdb
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\App2.csproj.AssemblyReference.cache
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\App.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\LoginPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\MainComponentsPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\MainPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\BasketPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\CasesPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\HddPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\PowerCasesPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\ProcessorsPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\RamsPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\RecoveryPasswordPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\RegistrationPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\SsdM2Page.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\SsdPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\Views\VideocardsPage.xaml.g.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\App2.AssemblyInfo.cs
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\XamlC.stamp
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\App2.dll
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\ref\App2.dll
C:\c#\diplom\App2\App2\App2\obj\Release\netstandard2.0\App2.pdb
