C:\c#\diplom\App2\App2\App2.Android\bin\Release\App2.Android.dll
C:\c#\diplom\App2\App2\App2.Android\bin\Release\App2.Android.pdb
C:\c#\diplom\App2\App2\App2.Android\bin\Release\com.companyname.app2.apk
C:\c#\diplom\App2\App2\App2.Android\bin\Release\com.companyname.app2.aab
C:\c#\diplom\App2\App2\App2.Android\bin\Release\com.companyname.app2-Signed.aab
C:\c#\diplom\App2\App2\App2.Android\bin\Release\com.companyname.app2-Signed.apk
C:\c#\diplom\App2\App2\App2.Android\bin\Release\com.companyname.app2-Signed.apk.idsig
C:\c#\diplom\App2\App2\App2.Android\bin\Release\App2.dll
C:\c#\diplom\App2\App2\App2.Android\bin\Release\App2.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\build.props
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\adb.props
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\App2.Android.csproj.AssemblyReference.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\stamp\_BuildLibraryImportsCache.stamp
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res.flag
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\3\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\4\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\57\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\58\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\65\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\66\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\67\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\71\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\72\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\73\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\78\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\79\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\83\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\89\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\91\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\92\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\93\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\94\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\95\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\96\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\97\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\99\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\100\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\101\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\102\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\103\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\108\jl\files.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\R.txt
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\R.cs.flag
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\App2.Android.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\App2.Android.csproj.CoreCompileInputs.cache
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\App2.Android.csproj.CopyComplete
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\App2.Android.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\App2.Android.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\bin\com.companyname.app2.apk
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\bin\base.zip
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\bin\com.companyname.app2.aab
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\bin\com.companyname.app2.apks
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\values\styles.xml
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\values\colors.xml
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-anydpi-v26\icon.xml
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-hdpi\icon.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-hdpi\launcher_foreground.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-mdpi\icon.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-mdpi\launcher_foreground.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-xhdpi\icon.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-xhdpi\launcher_foreground.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-xxhdpi\icon.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-xxhdpi\launcher_foreground.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-xxxhdpi\icon.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\mipmap-xxxhdpi\launcher_foreground.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\matheboard.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\components.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\hdd.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\powercase.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\processor.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\profile.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\ram.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\ssd.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\ssdm2.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\videocard.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\zakaz.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\case1.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\menu.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\menu1.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\disable.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\splash.xml
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\splash_start.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\complete.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\import1.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\edit.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\public1.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\remove.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\savebuild.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\res\drawable\profile1.png
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\uploadflags.txt
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\resolvedassemblies.hash
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\link.flag
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\App2.Android.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\App2.Android.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\App2.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\App2.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\DotLiquid.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\FormsViewGroup.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\FormsViewGroup.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Java.Interop.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Mono.Android.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Mono.Android.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Mono.Security.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Mono.Security.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\mscorlib.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\mscorlib.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Newtonsoft.Json.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\PdfSharp.Xamarin.Forms.Android.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\PdfSharp.Xamarin.Forms.Android.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\PdfSharp.Xamarin.Forms.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\PdfSharp.Xamarin.Forms.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\PdfSharpCore.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Refit.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Rg.Plugins.Popup.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Rg.Plugins.Popup.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\SixLabors.Core.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\SixLabors.ImageSharp.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Syncfusion.Compression.Portable.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Syncfusion.Core.XForms.Android.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Syncfusion.Core.XForms.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Syncfusion.Licensing.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Syncfusion.Pdf.Portable.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Syncfusion.SfComboBox.XForms.Android.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Syncfusion.SfComboBox.XForms.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Buffers.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Core.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Core.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Data.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Data.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Drawing.Common.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Drawing.Common.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Net.Http.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Net.Http.Json.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Net.Http.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Numerics.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Numerics.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Runtime.Serialization.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Runtime.Serialization.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Text.Encoding.CodePages.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Text.Encoding.CodePages.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Text.Encodings.Web.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Text.Json.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Threading.Tasks.Extensions.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Web.Services.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Web.Services.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Xml.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Xml.Linq.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Xml.Linq.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\System.Xml.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.CommunityToolkit.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Essentials.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Essentials.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.pdb
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.arm64-v8a.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.armeabi-v7a.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.x86.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.x86_64.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.arm64-v8a-managed.inc
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.armeabi-v7a-managed.inc
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.x86-managed.inc
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.x86_64-managed.inc
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.armeabi-v7a-shared.inc
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.shared.inc
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\AndroidManifest.xml
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\AndroidManifest.xml
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\__environment__.txt
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\MonoRuntimeProvider.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\assets\machine.config
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\bin\mono.android.jar
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\static.flag
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\buildid.txt
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\environment.arm64-v8a.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\environment.armeabi-v7a.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\environment.x86.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\environment.x86_64.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\annotation\experimental\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\appcompat\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\appcompat\resources\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\browser\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\cardview\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\constraintlayout\widget\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\coordinatorlayout\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\core\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\drawerlayout\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\fragment\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\lifecycle\runtime\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\lifecycle\viewmodel\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\media\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\navigation\common\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\navigation\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\navigation\ui\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\preference\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\recyclerview\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\savedstate\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\swiperefreshlayout\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\transition\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\androidx\viewpager2\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\com\google\android\material\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642b789bcd66d3f4e3\MainActivity.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\AutoFitTextureView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraCaptureStateListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraFragment.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraStateListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\CameraViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\DrawingViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\FormsVideoView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\ImageAvailableListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\MediaElementRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\PopupRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\SemanticOrderViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\TextSwitcherRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642e1c7a98bdb5c44a\ThumbFrameRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642fed3152aaceafc3\CloseButtonView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642fed3152aaceafc3\ItemAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642fed3152aaceafc3\MultiSelectLayout.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642fed3152aaceafc3\SfComboBox.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642fed3152aaceafc3\TokenViewGroup.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc642fed3152aaceafc3\ViewHolder.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643dd37f507f3d9710\PopupPageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer_GestureListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer_GestureListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64515ee83f00766c60\PlatformShadowEffect_ShadowOutlineProvider.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64515ee83f00766c60\PlatformTouchEffect_AccessibilityListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64515ee83f00766c60\VisualFeedbackEffectRouter_FastRendererOnLayoutChangeListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc645a988be7fda7cf85\SplashActivity.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc645b8ccbad6ecd7dce\SideMenuViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64dcd40d47c3d274ae\MaterialSfComboBoxRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64dcd40d47c3d274ae\SfComboBoxRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64eeb36180fe6023e2\GestureListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64eeb36180fe6023e2\SfEffectsViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64f606ab658bf2774f\SfShimmerRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64f606ab658bf2774f\ShimmerViewRenderer.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\crc64fdbeeba101bd56dc\RgGestureDetectorListener.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\android\app\ApplicationRegistration.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\mono\MonoPackageManager_Resources.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\bin\packaged_resources
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\src\com\companyname\app2\R.java
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\compressed_assemblies.x86.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\compressed_assemblies.x86_64.s
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.arm64-v8a.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.armeabi-v7a.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.x86.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\typemaps.x86_64.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\environment.arm64-v8a.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\environment.armeabi-v7a.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\environment.x86.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\environment.x86_64.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\compressed_assemblies.x86.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\compressed_assemblies.x86_64.o
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\app_shared_libraries\x86\libxamarin-app.so
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\app_shared_libraries\x86_64\libxamarin-app.so
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\android\bin\classes.dex
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\stamp\_CleanIntermediateIfNeeded.stamp
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\stamp\_CompileToDalvik.stamp
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\stamp\_ConvertCustomView.stamp
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\stamp\_ConvertResourcesCases.stamp
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\stamp\_GenerateJavaStubs.stamp
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\stamp\_GeneratePackageManagerJava.stamp
C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\stamp\_ResolveLibraryProjectImports.stamp
