@string/appbar_scrolling_view_behavior;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\enterfromleft.xml
alpha;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\shellcontent.xml
attr;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\values\attrs.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
bitmap;obj\Release\120\res\drawable\splash.xml
cache-path;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\120\res\drawable\splash.xml
color;obj\Release\120\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\tabbar.xml
declare-styleable;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\values\attrs.xml
external-cache-path;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\57\jl\res\layout\camerafragment.xml
FrameLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\bottomtablayout.xml
ImageView;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\4\jl\res\layout\customizedimageview.xml
item;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\values\styles.xml
item;obj\Release\120\res\drawable\splash.xml
item;obj\Release\120\res\values\styles.xml
layer-list;obj\Release\120\res\drawable\splash.xml
LinearLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\4\jl\res\layout\customizedimageview.xml
LinearLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\bottomtablayout.xml
paths;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RelativeLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\4\jl\res\layout\sfcombobox_layout.xml
resources;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\values\attrs.xml
resources;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\values\strings.xml
resources;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\values\styles.xml
resources;obj\Release\120\res\values\colors.xml
resources;obj\Release\120\res\values\styles.xml
set;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\enterfromleft.xml
set;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\enterfromright.xml
set;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\exittoleft.xml
set;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\exittoright.xml
string;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\values\strings.xml
style;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\values\styles.xml
style;obj\Release\120\res\values\styles.xml
TextView;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\4\jl\res\layout\customizedimageview.xml
TextView;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\4\jl\res\layout\customizedview.xml
translate;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\enterfromleft.xml
translate;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\enterfromright.xml
translate;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\exittoleft.xml
translate;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\anim\exittoright.xml
xamarin.communitytoolkit.ui.views.AutoFitTextureView;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\57\jl\res\layout\camerafragment.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\c#\diplom\App2\App2\App2.Android\obj\Release\120\lp\59\jl\res\layout\flyoutcontent.xml
